<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mvAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/mvAdd"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mvDelete"
        android:title="@string/mvDelete" />
    <item
        android:id="@+id/mvChange"
        android:title="@string/mvChangeText" />
</menu>